# svix-webhooks

./: .dockerignore  .gitattributes  .gitignore  .golangci.yml  .justfile  .justfile-common-rust  .pre-commit-config.yaml  .taplo.toml  .typos.toml  .version  .yamlfmt.yaml  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  ChangeLog.md  Dockerfile  LICENSE  OpenTelemetry.md  README.md  README_LIBS.md  SECURITY.md  codegen.toml  composer.json  cost.md  deny.toml  deploy.md  dist-workspace.toml  go.mod  go.sum  justfile  lib-openapi.json  openapi.json  openapitools.json  package-lock.json  package.json  phpunit.xml  plan.md  pyproject.toml  regen_openapi.py  (+3 more)
csharp/Svix/: Application.cs  Authentication.cs  AutoConfig.cs  AutoConfigConsumer.cs  BackgroundTask.cs  Connector.cs  Deprecated.cs  Endpoint.cs  EndpointTransformation.cs  Environment.cs  EventType.cs  EventsPublic.cs  Health.cs  Ingest.cs  IngestAuthentication.cs  IngestEndpoint.cs  IngestEndpointTransformation.cs  IngestSource.cs  Integration.cs  Management.cs  ManagementAuthentication.cs  Message.cs  MessageAttempt.cs  MessagePoller.cs  OperationalWebhook.cs  OperationalWebhookEndpoint.cs  Statistics.cs  Stream.cs  StreamEventType.cs  StreamEvents.cs  StreamSink.cs  StreamStream.cs  Streaming.cs  StreamingEventType.cs  StreamingEvents.cs  StreamingSink.cs  StreamingSinkTransformation.cs  StreamingStream.cs  Svix.csproj  SvixClient.cs  (+6 more)
csharp/Svix/Abstractions/: IApplication.cs  IAuthentication.cs  IBackgroundTask.cs  IEndpoint.cs  IEventType.cs  IHealth.cs  IIntegration.cs  IMessage.cs  IMessageAttempt.cs  IOperationalWebhookEndpoint.cs  IStatistics.cs  ISvixClient.cs  ISvixOptions.cs  SvixResourceBase.cs
csharp/Svix/ApiInternal/: Endpoint.cs  EndpointAutoConfig.cs  Message.cs  MessagePollerv2.cs
csharp/Svix/Exceptions/: EmptyWebhookSecretException.cs  WebhookVerificationException.cs
csharp/Svix/Models/: AbstractOpenAPISchema.cs  AdobeSignConfig.cs  AdobeSignConfigOut.cs  AggregateEventTypesOut.cs  AggregatedEventTypes.cs  AirwallexConfig.cs  AirwallexConfigOut.cs  AmazonS3PatchConfig.cs  ApiTokenCensoredOut.cs  ApiTokenExpireIn.cs  ApiTokenIn.cs  ApiTokenOut.cs  AppPortalAccessIn.cs  AppPortalAccessOut.cs  AppPortalCapability.cs  AppUsageStatsIn.cs  AppUsageStatsOut.cs  ApplicationCreateOptions.cs  ApplicationIn.cs  ApplicationListOptions.cs  ApplicationMessageFailure.cs  ApplicationMessageIdPair.cs  ApplicationOut.cs  ApplicationPatch.cs  ApplicationStats.cs  ApplicationStatsOut.cs  ApplicationTokenExpireIn.cs  AttemptStatisticsData.cs  AttemptStatisticsResponse.cs  AttemptsByEndpointListOptions.cs  AttemptsByMessageListOptions.cs  AuthTokenOut.cs  AutoConfigSinkType.cs  AzureBlobStorageConfig.cs  AzureBlobStoragePatchConfig.cs  BackgroundTaskFinishedEvent.cs  BackgroundTaskFinishedEvent2.cs  BackgroundTaskListOptions.cs  BackgroundTaskOut.cs  BackgroundTaskStatus.cs  (+328 more)
java/: .classpath  .gitignore  .openapi-generator-ignore  README.md  build.gradle  build.sbt  deploy.gradle  gradle.properties  openapi-generator-config.json  pom.xml  settings.gradle
java/api/: openapi.yaml
java/docs/: ApplicationApi.md  AuthenticationApi.md  DashboardAccessOut.md  DevelopmentApi.md  EndpointApi.md  EndpointIn.md  EndpointOut.md  EventTypeApi.md  HTTPValidationError.md  HttpErrorField.md  HttpErrorOut.md  ListResponseEndpointMessageOut.md  ListResponseEndpointOut.md  ListResponseEventTypeInOut.md  ListResponseMessageAttemptEndpointOut.md  ListResponseMessageAttemptOut.md  MessageAttemptOut.md  MessageEndpointOut.md  MessageOut.md  MessageStatus.md  ValidationError.md
java/internal/openapi/: .openapi-generator-ignore
java/src/main/: AndroidManifest.xml
java/templates/: ApiClient.mustache  BeanValidationException.mustache  Configuration.mustache  CustomInstantDeserializer.mustache  JSON.mustache  JavaTimeFormatter.mustache  Pair.mustache  RFC3339DateFormat.mustache  ServerConfiguration.mustache  ServerVariable.mustache  StringUtil.mustache  api.mustache  apiOperation.mustache  api_resource.java.jinja  component_type.java.jinja  operation_options.java.jinja
java/templates/api_extra/: application_create.java  authentication_expire_all.java  message.java  message_create_body.java
java/templates/auth/: ApiKeyAuth.mustache  Authentication.mustache  HttpBasicAuth.mustache  HttpBearerAuth.mustache  OAuth.mustache  OAuthFlow.mustache
java/templates/libraries/feign/: ApiClient.mustache  EncodingUtils.mustache  ParamExpander.mustache  api.mustache  api_test.mustache
java/templates/libraries/google-api-client/: ApiClient.mustache  api.mustache
java/templates/libraries/jersey2/: ApiClient.mustache  ApiResponse.mustache  JSON.mustache  anyof_model.mustache  api.mustache  api_test.mustache  oneof_model.mustache
java/templates/libraries/native/: ApiClient.mustache  ApiResponse.mustache  JSON.mustache  anyof_model.mustache  api.mustache  model.mustache  oneof_model.mustache
java/templates/libraries/okhttp-gson/: ApiCallback.mustache  ApiClient.mustache  ApiResponse.mustache  GzipRequestInterceptor.mustache  JSON.mustache  ProgressRequestBody.mustache  ProgressResponseBody.mustache  api.mustache
java/templates/libraries/rest-assured/: ApiClient.mustache  GsonObjectMapper.mustache  JacksonObjectMapper.mustache  ResponseSpecBuilders.mustache  api.mustache  api_doc.mustache  api_test.mustache
java/templates/libraries/resteasy/: ApiClient.mustache  JSON.mustache  api.mustache
java/templates/libraries/resttemplate/: ApiClient.mustache  api.mustache
java/templates/types/: struct.java.jinja  struct_enum.java.jinja
kotlin/: .gitignore  README.md  build.gradle  deploy.gradle  gradle.properties  openapi-generator-config.json  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/templates/: api_resource.kt.jinja  component_type.kt.jinja  enum_class.mustache
kotlin/templates/api_extra/: application_create.kt  message.kt  message_create_body.kt
kotlin/templates/types/: integer_enum.kt.jinja  string_enum.kt.jinja  struct.kt.jinja  struct_enum.kt.jinja  struct_fields.kt.jinja
(+5157 files in other folders)
