plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
    id 'java'
    id 'maven-publish'
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
group = GROUP
version = VERSION_NAME

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['lib/src/main/java']
    test.java.srcDirs = ['lib/src/test']
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:2.18.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.18.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.18.2"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.code.findbugs:jsr305:3.0.2"


    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.1'
    testImplementation "org.assertj:assertj-core:3.24.2"

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

jar {
    archiveBaseName = POM_ARTIFACT_ID
    manifest {
        attributes('Implementation-Title': POM_NAME,
                   'Implementation-Version': VERSION_NAME,
                   'Implementation-Vendor': VENDOR_NAME,
                   'Bundle-SymbolicName': POM_ARTIFACT_ID,
                   'Export-Package': 'com.svix,com.svix.models,com.svix.exceptions')

        archiveVersion = VERSION_NAME
    }
}

javadoc {
    source = sourceSets.main.allJava
    excludes = [ "com/svix/**/*" ]
}

apply from: "deploy.gradle"

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
