plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = GROUP
version = VERSION_NAME

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['lib/src/main/java', 'lib/generated/openapi/src/main/java']
    test.java.srcDirs = ['lib/src/test']
}

dependencies {
    implementation 'io.swagger:swagger-annotations:1.5.24'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'
    implementation 'io.gsonfire:gson-fire:1.8.4'
    implementation 'org.threeten:threetenbp:1.4.3'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'junit:junit:4.13.1'
}

jar {
    archiveBaseName = POM_ARTIFACT_ID
    manifest {
        attributes('Implementation-Title': POM_NAME,
                   'Implementation-Version': VERSION_NAME,
                   'Implementation-Vendor': VENDOR_NAME,
                   'Bundle-SymbolicName': POM_ARTIFACT_ID,
                   'Export-Package': 'com.svix,com.svix.models,com.svix.exceptions')

        archiveVersion = VERSION_NAME
    }
}
