buildscript {
    ext.kotlin_version = '2.1.10'
    ext.spotless_version = "6.25.0"

    repositories {
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.10'
}

group GROUP
version VERSION_NAME


wrapper {
    gradleVersion = '8.7'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}


apply plugin: 'kotlin'
apply plugin: 'com.diffplug.spotless'

repositories {
    maven { url "https://repo1.maven.org/maven2" }
}

sourceSets {
    main.kotlin.srcDirs += 'lib/src/main/kotlin'
    sourceSets.test.kotlin.srcDirs = ["lib/src/test/main/kotlin"]
    test.kotlin.srcDirs = ['lib/src/test']
}

test {
    useJUnitPlatform()
    testLogging {
		events "failed"
		exceptionFormat "full"
	}
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.5.21'
    testImplementation "org.wiremock:wiremock:3.12.0"
}

jar {
    archiveBaseName = POM_ARTIFACT_ID
    manifest {
        attributes('Implementation-Title': POM_NAME,
                   'Implementation-Version': VERSION_NAME,
                   'Implementation-Vendor': VENDOR_NAME,
                   'Bundle-SymbolicName': POM_ARTIFACT_ID,
                   'Export-Package': 'com.svix.kotlin')

        archiveVersion = VERSION_NAME
    }
}

javadoc {
    source = sourceSets.main.allJava
    excludes = [ "com/svix/**/*" ]
}

apply from: "deploy.gradle"

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
