GROUP=com.svix.kotlin
VERSION_NAME=1.75.0

POM_URL=https://github.com/svix/svix-webhooks
POM_SCM_URL=git@github.com:svix/svix-webhooks.git
POM_SCM_CONNECTION=scm:git:git@github.com:svix/svix-webhooks.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:svix/svix-webhooks.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=svix
POM_DEVELOPER_NAME=Svix
POM_DEVELOPER_EMAIL=support@svix.com

POM_DESCRIPTION=Svix webhooks async API client and webhook verification library
POM_NAME=svix-kotlin
POM_ARTIFACT_ID=svix-kotlin
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://www.svix.com

VENDOR_NAME=Svix (https://www.svix.com)
